# AzkarElMuslim

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/azkar/azkarelmuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azkar/azkarelmuslim/addingazkarpackage/presenter/: AzkarAddingPresenter.java  AzkarAddingPresenterImpl.java  DisplayingAzkarPresneter.java  DisplayingAzkarPresneterImpl.java
app/src/main/java/com/azkar/azkarelmuslim/azkartypespackage/models/: AzkarTypeModel.java
app/src/main/java/com/azkar/azkarelmuslim/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/azkar/azkarelmuslim/database/: AzkarDao.java  AzkarDataBase.java  AzkarModelDB.java
app/src/main/java/com/azkar/azkarelmuslim/doaatypespackage/models/: DoaaOneTypeModel.java  DoaaTwoTypesModel.java  PointerOfDoaaType.java
app/src/main/java/com/azkar/azkarelmuslim/services/: DeviceBootReceiver.java  TodayAzkarReceiver.java
app/src/main/java/com/azkar/azkarelmuslim/utils/: AlarmUtil.java  KeyboardUtil.java  Messenger.java  NotificationUtils.java
app/src/main/res/drawable/: bg_duty_recycler.xml  bg_input_task.xml  round_red_bg.xml  round_white_bg.xml
app/src/main/res/layout/: activity_base_layout.xml  adding_azkar_row_layout.xml  azkar_row_layout.xml  fragment_about.xml  fragment_azkar_adding.xml  fragment_azkar_asteqz.xml  fragment_azkar_displaying.xml  fragment_azkar_msa.xml  fragment_azkar_muslim_type.xml  fragment_azkar_nwm.xml  fragment_azkar_sbah.xml  fragment_doaa_two_title.xml  fragment_doaa_types.xml  fragment_doaa_with_one_title.xml  fragment_start_azkar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azkar/azkarelmuslim/: ExampleUnitTest.java
(+33 files in other folders)
