<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:weightSum="1"
    tools:context=".addingazkarpackage.views.fragments.AzkarDisplayingFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/azkary_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:targetApi="ice_cream_sandwich" />

    <Button
        android:id="@+id/display_azkarBtn"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_white_bg"
        android:gravity="center"
        android:text="@string/adding_title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_azkaradding_rv"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
